<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Some description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Hello</h1>
    <style>hh2 {
    font-weight: bold;
    font-size: 105px;
    line-height: 90%;
}
.p2 {
    text-align: center;
    /* margin-left: 42%; */
    margin-right: auto;
    padding: 25% 0;
}
.butt:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    color: black;
    border-radius: 4px;
}
.butt {
    padding: 8px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    </style>
    <div>
      <mixins> 
      </mixins>
      <!--*buttons(text, textcolor, colorb, border, bordercolor, class, +n) *//-->
              <style>.n1{
                background-color: white;
                border: 2pt solid #fe6192;
                color: #fe6192;
                }
              </style>
              <input class="butt n1" type="button" value="LOAD MOR WORK">
    </div>
    <div>
      <mixins> 
      </mixins>
      <!--*buttons(text, textcolor, colorb, border, bordercolor,class, +) *//-->
              <style>.n2{
                background-color: white;
                border: 2pt solid #fe6192;
                color: #fe6192;
                }
              </style>
              <input class="butt n2" type="button" value="MORE STORIES">
    </div>
    <div>
      <mixins> 
      </mixins>
      <!--*buttons(text, textcolor, colorb, border, bordercolor,class, +) *//-->
              <style>.n3{
                background-color: white;
                border: 2pt solid #fe6192;
                color: #fe6192;
                }
              </style>
              <input class="butt n3" type="button" value="HIRE ME">
    </div>
    <div>
      <mixins> 
      </mixins>
      <!--*buttons(text, textcolor, colorb, border, bordercolor,class, +) *//-->
              <style>.n4{
                background-color: #443a8b;
                border: 2pt solid #443a8b;
                color: white;
                }
              </style>
              <input class="butt n4" type="button" value="DOWNLOAD RESUME">
    </div>
    <div>
      <mixins> 
      </mixins>
      <!--*buttons(text, textcolor, colorb, border, bordercolor,class, +) *//-->
              <style>.n5{
                background-color: white;
                border: 2pt solid #fe6192;
                color: #fe6192;
                }
              </style>
              <input class="butt n5" type="button" value="MORE STORIES">
    </div>
    <div>
      <mixins> 
      </mixins>
      <!--*buttons(text, textcolor, colorb, border, bordercolo,class, +r) *//-->
              <style>.n6{
                background-color: #443a8b;
                border: 2pt solid #fe6192;
                color: #fe6192;
                }
              </style>
              <input class="butt n6" type="button" value="SEND">
    </div>
  </body>
</html>
<!--  include ./../blocks/footer//  include ./../parts/buttons/butt     
-->